# spring-swagger-example

./: .project  pom.xml
src/main/java/application/: Info.java  SwaggerConfig.java
src/main/java/application/entity/: Vehicle.java
src/main/java/application/rest/: VehicleControl.java
src/main/java/fiap/scj/vehicle/control/: App.java
